id	rating_id	site_id
1	1	2
id	name	max_rating
1	IMDB	10
2	Rotten Tomatoes	10
id	media_id	rating	link
1	3	6.9	http://www.rottentomatoes.com/m/deadpool/
id	media_id	director_id
1	4	1
id	media_id	actor_id
1	8	1
9	5	2
2	7	2
3	6	3
4	4	4
5	3	5
6	2	6
7	2	7
8	1	8
id	person_id
2	1
1	4
id	person_id
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
id	first_name	last_name	birthdate
1	Rainn	Wilson	1966-01-20
2	Ricky	Gervais	1961-06-25
3	Charlie	Cox	1982-12-15
4	Ben	Stiller	1965-11-30
5	Ryan	Reynolds	1976-10-23
6	Franka	Potente	1974-07-22
7	Matt	Damon	1970-10-08
8	Robin	Williams	1951-07-21
id	airdate	episode_title	runtime	episode_number	season	tvshow_id
1	2015-04-10	Cut Man	53	2	1	1
2	2015-04-10	Rabbit in a Snowstorm	52	3	1	1
3	2015-04-10	Into the Ring	53	1	1	1
4	2001-07-09	Downsize	29	1	1	2
5	2001-07-16	Work Experience	29	2	1	2
6	2001-07-23	The Quiz	29	3	1	2
7	2005-03-24	Pilot	23	1	1	3
8	2005-09-20	The Dundies	21	1	2	3
9	2005-09-27	Sexual Harassment	22	2	2	3
id	tvshow_id	genre_id
3	1	1
1	1	2
2	1	11
5	2	1
4	2	3
6	3	3
id	title	media_id	start_year	end_year	release_country	content_rating
1	Daredevil	6	2015	NULL	USA	TV-MA
2	The Office	7	2001	2003	UK	TV-MA
3	The Office	8	2005	2013	USA	TV-PG
id	movie_id	genre_id
3	1	3
1	1	4
2	1	5
4	2	2
5	2	6
6	2	7
7	3	2
9	3	3
8	3	8
10	4	3
11	5	3
12	5	9
13	5	10
id	title	media_id	release_date	release_country	runtime	content_rating
1	Flubber	1	1997-11-26	USA	99	PG
2	The Bourne Identity	2	2002-06-14	USA	119	PG-13
3	Deadpool	3	2016-02-12	USA	108	R
4	Zoolander 2	4	2016-02-12	USA	119	PG-13
5	The Invention of Lying	5	2009-10-02	USA	100	PG-13
id	genre_type
2	Action
8	Adventure
3	Comedy
11	Crime
1	Drama
4	Family
9	Fantasy
6	Mystery
10	Romance
5	Sci-Fi
7	Thriller
id
1
2
3
4
5
6
7
8
